{
  "name": "taylorbot",
  "version": "1.8.0",
  "description": "Discord bot created for the r/TaylorSwift Discord server",
  "main": "taylorbot.js",
  "dependencies": {
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^13.9.2",
    "@types/redis": "^2.8.22",
    "@types/ws": "^7.2.3",
    "chalk": "^2.4.2",
    "discord.js": "^12.3.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "node-fetch": "^3.0.0-beta.9",
    "pg-promise": "^8.6.5",
    "redis": "^2.8.0",
    "sherlockjs": "^1.4.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.1"
  },
  "engines": {
    "node": ">=11.10.1"
  },
  "scripts": {
    "build": "tsc --project .",
    "start": "npm build && node ./dist/taylorbot.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louistio/TaylorBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "taylor",
    "swift"
  ],
  "author": "Adam Gauthier",
  "bugs": {
    "url": "https://github.com/louistio/TaylorBot/issues"
  },
  "homepage": "https://github.com/louistio/TaylorBot#readme"
}
