{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Npgsql": "Warning"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'fffffffK] "
      }
    }
  }
}
