{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Deploy-Postgres (Local)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/taylorbot-postgres/Deploy-Postgres.ps1",
            "args": [
                "-DatabaseBackupFile ${input:backupFile}"
            ]
        },
        {
            "name": "Deploy-Postgres (Azure)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/taylorbot-postgres/Deploy-Postgres.ps1",
            "args": [
                "-Environment Azure",
                "-DatabaseBackupFile ${input:backupFile}",
            ]
        },
        {
            "name": "Add-SqitchChange",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/taylorbot-postgres/Add-SqitchChange.ps1",
            "args": [
                "-ChangeName ${input:sqitchChangeName}",
                "-Note '${input:sqitchNote}'",
            ]
        },
        {
            "name": "Deploy-Sqitch (Local)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/taylorbot-postgres/Deploy-Sqitch.ps1",
        },
        {
            "name": "Deploy-Redis (Local)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/taylorbot-redis/Deploy-Redis.ps1"
        },
        {
            "name": "Deploy-Redis (Azure)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/taylorbot-redis/Deploy-Redis.ps1 -Environment Azure"
        },
        {
            "name": "Build-CommandsDiscord",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Program.Commands.Discord/Build-CommandsDiscord.ps1"
        },
        {
            "name": "Deploy-CommandsDiscord (Local)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Program.Commands.Discord/Deploy-CommandsDiscord.ps1",
            "args": [
                "-SecretsFile ${workspaceFolder}/src/TaylorBot.Net/Program.Commands.Discord/commands-discord.local.secrets.env"
            ]
        },
        {
            "name": "Deploy-CommandsDiscord (Stage)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Program.Commands.Discord/Deploy-CommandsDiscord.ps1",
            "args": [
                "-ImageName louistio/commands-discord:${input:imageTag}",
                "-Environment Azure",
                "-AzureConfigFile ${workspaceFolder}/src/TaylorBot.Net/Program.Commands.Discord/commands-discord.stage.Azure.json",
                "-SecretsFile ${workspaceFolder}/src/TaylorBot.Net/Program.Commands.Discord/commands-discord.stage.secrets.env"
            ]
        },
        {
            "name": "Build-UserNotifier",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Program.UserNotifier/Build-UserNotifier.ps1"
        },
        {
            "name": "Deploy-UserNotifier (Local)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Program.UserNotifier/Deploy-UserNotifier.ps1",
            "args": [
                "-SecretsFile ${workspaceFolder}/src/TaylorBot.Net/Program.UserNotifier/user-notifier.local.secrets.env"
            ]
        },
        {
            "name": "Deploy-UserNotifier (Stage)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Program.UserNotifier/Deploy-UserNotifier.ps1",
            "args": [
                "-ImageName louistio/user-notifier:${input:imageTag}",
                "-Environment Azure",
                "-AzureConfigFile ${workspaceFolder}/src/TaylorBot.Net/Program.UserNotifier/user-notifier.stage.Azure.json",
                "-SecretsFile ${workspaceFolder}/src/TaylorBot.Net/Program.UserNotifier/user-notifier.stage.secrets.env"
            ]
        },
        {
            "name": "Build-EntityTracker",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Program.EntityTracker/Build-EntityTracker.ps1"
        },
        {
            "name": "Deploy-EntityTracker (Local)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Program.EntityTracker/Deploy-EntityTracker.ps1",
            "args": [
                "-SecretsFile ${workspaceFolder}/src/TaylorBot.Net/Program.EntityTracker/entity-tracker.local.secrets.env"
            ]
        },
        {
            "name": "Deploy-EntityTracker (Stage)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Program.EntityTracker/Deploy-EntityTracker.ps1",
            "args": [
                "-ImageName louistio/entity-tracker:${input:imageTag}",
                "-Environment Azure",
                "-AzureConfigFile ${workspaceFolder}/src/TaylorBot.Net/Program.EntityTracker/entity-tracker.stage.Azure.json",
                "-SecretsFile ${workspaceFolder}/src/TaylorBot.Net/Program.EntityTracker/entity-tracker.stage.secrets.env"
            ]
        },
        {
            "name": "Deploy-SlashCommands",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/slash-commands/build/Deploy-SlashCommands.ps1",
            "args": [
                "-ApplicationId ${input:applicationId}",
                "-BotToken ${input:botToken}",
                "-GuildCommandsGuildId ${input:guildCommandsGuildId}",
            ]
        },
        {
            "name": "Open-GlobalSolution",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/src/TaylorBot.Net/Open-GlobalSolution.ps1"
        },
    ],
    "inputs": [
        {
            "id": "imageTag",
            "type": "promptString",
            "description": "Image tag (commit id) to deploy from DockerHub",
            "default": ""
        },
        {
            "id": "backupFile",
            "type": "promptString",
            "description": "Path to a backup .sql file to restore from, leave empty for fresh deployment",
            "default": ""
        },
        {
            "id": "applicationId",
            "type": "promptString",
            "description": "Discord Application ID (found in https://discord.com/developers/applications)",
            "default": ""
        },
        {
            "id": "botToken",
            "type": "promptString",
            "description": "Discord Bot Token",
            "default": ""
        },
        {
            "id": "guildCommandsGuildId",
            "type": "promptString",
            "description": "Guild ID to deploy all guild commands to (leave empty to deploy to each guild's own directory)",
            "default": ""
        },
        {
            "id": "sqitchChangeName",
            "type": "promptString",
            "description": "Sqitch change name (date will be added as prefix)",
            "default": "bump_version_1.21.0"
        },
        {
            "id": "sqitchNote",
            "type": "promptString",
            "description": "Sqitch note",
            "default": "Bump product version to 1.21.0"
        },
    ]
}
